<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ImageButton
        android:id="@+id/btnDetailReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_icon"
        android:tint="@color/black"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:id="@+id/ProductDetailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnDetailReturn"
        android:fontFamily="@font/alef"
        android:textColor="#000000"
        android:text="Product Title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductDetailTxt"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min-Player"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max-Player"
            android:layout_below="@+id/tv1"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_below="@id/tv2"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProductDetailTxt"
        android:layout_toRightOf="@id/rl1">

        <TextView
            android:id="@+id/MinPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/MaxPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MinPlayer"
            android:text="0"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MaxPlayer"
            android:text="0"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:padding="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:layout_below="@+id/rl2"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

</RelativeLayout>